int Divide(int iNo1, int iNo2)
{
    int iAns = 0;
    if(iNo2 == 0) 
        return -1; 
    }
    iAns = iNo1 / iNo2;
    return iAns;
}

int main()
{
    int iVal1 = 0, iVal2 = 0;
    int iResult = 0;

    printf("Enter first number\n");
    scanf("%d", &iVal1);

    printf("Enter second number\n");
    scanf("%d", &iVal2);

    iResult = Divide(iVal1, iVal2);

    if(iResult == -1)
    {
        printf("Invalid \n");
    }
    else
    {
        printf("Division result: %d\n", iResult);
    }

    return 0;
}
